<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="31H-lg-hyd" kind="relationship" relationship="rootViewController" id="ZdR-Ge-ji4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Browse Overflow View Controller-->
        <scene sceneID="wzr-hA-XNl">
            <objects>
                <viewController storyboardIdentifier="BrowseOverflowViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="31H-lg-hyd" customClass="BrowseOverflowViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fd4-yf-LMs">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sKe-2F-Y5y">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="31H-lg-hyd" id="ixa-yG-c9c"/>
                                    <outlet property="delegate" destination="31H-lg-hyd" id="eMb-Vl-7mn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sKe-2F-Y5y" firstAttribute="trailing" secondItem="fd4-yf-LMs" secondAttribute="trailing" type="default" id="07R-4B-IMx"/>
                            <constraint firstItem="sKe-2F-Y5y" firstAttribute="top" secondItem="fd4-yf-LMs" secondAttribute="top" type="default" id="OxZ-ri-Jj5"/>
                            <constraint firstItem="sKe-2F-Y5y" firstAttribute="leading" secondItem="fd4-yf-LMs" secondAttribute="leading" type="default" id="Qgc-H8-03L"/>
                            <constraint firstItem="sKe-2F-Y5y" firstAttribute="bottom" secondItem="fd4-yf-LMs" secondAttribute="bottom" type="default" id="UcY-sW-N83"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kcB-ZU-Qw1"/>
                    <connections>
                        <outlet property="tableView" destination="sKe-2F-Y5y" id="9ye-fW-SUm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftT-Wb-H9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="64"/>
        </scene>
    </scenes>
    <classes>
        <class className="BrowseOverflowViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BrowseOverflowViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>